rokibhasansagar/slimhub_actions/action.yml
name: 'GitHub Workflow Cleaner Action'
author: 'Rokib Hasan Sagar'
description: 'Clean GitHub Workflow Environment For Lightweight Build Purpose'
inputs:
  retain:
    description: "Comma/Space-separated Values of Apps to Keep"
    default: ""
branding:
  icon: 'layers'
  color: 'green'
runs:
  using: "composite"
  steps:
    - name: 'Cleanup Operation'
      shell: bash
      run: |
        chmod a+x $GITHUB_ACTION_PATH/cleanup.sh
        bash $GITHUB_ACTION_PATH/cleanup.sh
      env:
        retain: "${{ inputs.retain }}"

Tec4Sho/android_kernel_mt8163/.github/workflows/Check-File-Action-3.yml
- name: Cleanup Environment
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: "cmake,clang-tidy-*,clang,gcc,g++,python3,batcat,ansi2txt,git,git-repo,git-core,cppcheck,cppcheck-gui,shellcheck,shellharden,checkmake"

keczup111/UN1CA-ui-7-from-s21-fe/.github/workflows/build.yml
- name: Free disk space (3/3)
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: 'compiler_cmake'

Tec4Sho/device_alps_tb8163p3_bsp/.github/workflows/Workspace-Cleaner.yml
- uses: rokibhasansagar/slimhub_actions@main
  # Optional key, "retain": Use only if you want something to keep
  with:
    retain: "browser_all,clang,gcc,g++,python,ccache,repo,git,git-repo,powershell"

sasha0552/ToriLinux/.github/workflows/build.yml
- name: Cleanup
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: "docker_imgcache,docker_buildkit,docker_imgcache"