rokibhasansagar/slimhub_actions/action.yml
name: 'GitHub Workflow Cleaner Action'
author: 'Rokib Hasan Sagar'
description: 'Clean GitHub Workflow Environment For Lightweight Build Purpose'
inputs:
  retain:
    description: "Comma/Space-separated Values of Apps to Keep"
    default: ""
branding:
  icon: 'layers'
  color: 'green'
runs:
  using: "composite"
  steps:
    - name: 'Cleanup Operation'
      shell: bash
      run: |
        chmod a+x $GITHUB_ACTION_PATH/cleanup.sh
        bash $GITHUB_ACTION_PATH/cleanup.sh
      env:
        retain: "${{ inputs.retain }}"

sasha0552/AutoGPTQ/.github/workflows/build-arch.yml
- name: Cleanup system
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: "docker_buildkit,docker_imgcache"

x0rizon/super-patch-action/.github/workflows/build-v03.yml
- name: Cleanup Bloated Action Environment
  uses: rokibhasansagar/slimhub_actions@main
  with: 
    retain: "docker_imgcache,docker_buildkit,container_tools,nodejs_npm,toolcache_node"