rokibhasansagar/slimhub_actions/action.yml
name: 'GitHub Workflow Cleaner Action'
author: 'Rokib Hasan Sagar'
description: 'Clean GitHub Workflow Environment For Lightweight Build Purpose'
inputs:
  retain:
    description: "Comma/Space-separated Values of Apps to Keep"
    default: ""
branding:
  icon: 'layers'
  color: 'green'
runs:
  using: "composite"
  steps:
    - name: 'Cleanup Operation'
      shell: bash
      run: |
        chmod a+x $GITHUB_ACTION_PATH/cleanup.sh
        bash $GITHUB_ACTION_PATH/cleanup.sh
      env:
        retain: "${{ inputs.retain }}"

sasha0552/pascal-pkgs-ci/.github/workflows/vllm-pascal.yml
- name: Cleanup
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: docker_buildkit,docker_imgcache,vcs

Tec4Sho/device_alps_tb8163p3_bsp/.github/workflows/TWRP-Builder.yml
- name: Cleanup Environment 
  if: github.event.inputs.CLEAN_ENVIRONMENT == 'true'
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: "browser_all,clang,gcc,g++,python,ccache,repo,git,git-repo,git-core,cppcheck,cppcheck-gui,powershell"

AmirulAndalib/lenovo-v15g2-itl-cachyos-server-edge-kernel/.github/workflows/build-cachyos-server.yml
- name: Free disk space
  if: steps.preflight.outputs.skip != 'true'
  uses: rokibhasansagar/slimhub_actions@5560c2d964bc240edfc5a0855b4b2c8261a29f29  # v25.42.5
  with:
    retain: "compiler_gcc,docker_buildkit,vcs"

mehyaa/slimhub_actions/.github/workflows/check_ubuntu.yml
- name: Cleanup Workspace
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: "homebrew"