rokibhasansagar/slimhub_actions/action.yml
name: 'GitHub Workflow Cleaner Action'
author: 'Rokib Hasan Sagar'
description: 'Clean GitHub Workflow Environment For Lightweight Build Purpose'
inputs:
  retain:
    description: "Comma/Space-separated Values of Apps to Keep"
    default: ""
branding:
  icon: 'layers'
  color: 'green'
runs:
  using: "composite"
  steps:
    - name: 'Cleanup Operation'
      shell: bash
      run: |
        chmod a+x $GITHUB_ACTION_PATH/cleanup.sh
        bash $GITHUB_ACTION_PATH/cleanup.sh
      env:
        retain: "${{ inputs.retain }}"

Neplex/ArchiTXT/.github/workflows/docs-build.yml
- uses: rokibhasansagar/slimhub_actions@v25.42.5
  with:
    retain: "vcs,pipx,toolcache_python,container_tools,docker_buildkit"

d0llbluesv4nus/hos-to-sgsi-for-alioth/.github/workflows/main.yml
- name: Cleanup Disk Space
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: "podman,docker_buildx"

hellodword/devcontainer/.github/workflows/test-images.yml
- uses: rokibhasansagar/slimhub_actions@a28a11a35d81967c82448c183cb17a34b7514a9a
  with:
      retain: "docker_buildkit,container_tools,nodejs_npm"

7rah/brave-action-builder/.github/workflows/debug.yml
- name: Maximize build space
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: "docker_buildkit"