rokibhasansagar/slimhub_actions/action.yml
name: 'GitHub Workflow Cleaner Action'
author: 'Rokib Hasan Sagar'
description: 'Clean GitHub Workflow Environment For Lightweight Build Purpose'
inputs:
  retain:
    description: "Comma/Space-separated Values of Apps to Keep"
    default: ""
branding:
  icon: 'layers'
  color: 'green'
runs:
  using: "composite"
  steps:
    - name: 'Cleanup Operation'
      shell: bash
      run: |
        chmod a+x $GITHUB_ACTION_PATH/cleanup.sh
        bash $GITHUB_ACTION_PATH/cleanup.sh
      env:
        retain: "${{ inputs.retain }}"

mitsu00/build_test/.github/workflows/build.yml
- name: "Minimal Build"
  uses: rokibhasansagar/slimhub_actions@main
  with:
    retain: "apt,wget,curl"

hellodword/anti-fingerprinting/.github/workflows/chrome-on-windows-in-docker.yml
- uses: rokibhasansagar/slimhub_actions@a28a11a35d81967c82448c183cb17a34b7514a9a
  with:
    retain: "docker_buildkit,container_tools"

Neplex/ArchiTXT/.github/workflows/docs-build.yml
- uses: rokibhasansagar/slimhub_actions@v25.42.5
  with:
    retain: "vcs,pipx,toolcache_python,docker_buildkit,nodejs_npm"

7rah/brave-action/.github/workflows/main.yml
- name: Maximize build space 1
  uses: rokibhasansagar/slimhub_actions@main
  with:
     retain: "nodejs_npm"